<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainHobby">
    <Button
        android:id="@+id/btnprev1"
        android:layout_marginTop="0dp"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:fontFamily="@font/tvnbold"
        android:text="돌아가기"
        android:textSize="20sp"
        android:backgroundTint="@color/white" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:fontFamily="@font/tvnbold"
        android:text="당신은 MBTI는 ?"
        android:textColor="#EC7168"
        android:textSize="65dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_result"
            android:text="mbti"
            android:fontFamily="@font/tvnmedium"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="#504B4B"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp" />
        <Button
            android:id="@+id/btninput"
            android:layout_width="110dp"
            android:fontFamily="@font/tvnbold"
            android:layout_height="wrap_content"
            android:backgroundTint="#EC7168"
            android:text="입력하기"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/enfj"
        android:visibility="gone"
        android:id="@+id/enfj"/>

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/enfp"
        android:visibility="gone"
        android:id="@+id/enfp"/>
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/entj"
        android:visibility="gone"
        android:id="@+id/entj"/>
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/entp"
        android:visibility="gone"
        android:id="@+id/entp"/>
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/esfj"
        android:visibility="gone"
        android:id="@+id/esfj"/>
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/esfp"
        android:visibility="gone"
        android:id="@+id/esfp"/>
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/estj"
        android:visibility="gone"
        android:id="@+id/estj"/>
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/estp"
        android:visibility="gone"
        android:id="@+id/estp"/>
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/infj"
        android:visibility="gone"
        android:id="@+id/infj"/>
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/infp"
        android:visibility="gone"
        android:id="@+id/infp"/>
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/intj"
        android:visibility="gone"
        android:id="@+id/intj"/>
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/intp"
        android:visibility="gone"
        android:id="@+id/intp"/>
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/isfj"
        android:visibility="gone"
        android:id="@+id/isfj"/>
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/isfp"
        android:visibility="gone"
        android:id="@+id/isfp"/>
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/istj"
        android:visibility="gone"
        android:id="@+id/istj"/>
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/istp"
        android:visibility="gone"
        android:id="@+id/istp"/>

    <TextView
        android:id="@+id/tv_result2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/tvnmedium"
        android:gravity="center_horizontal"
        android:text="결과는 ?"
        android:textColor="#D7000000"
        android:textSize="45dp" />
</LinearLayout>